<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DOM</title>
  <style>
    div {
      border: 1px solid black;
      margin: 5px;
      padding: 5px;
    }
    .foo {
      width: 25px;
      height: 25px;
      background: red;
    }
  </style>
</head>
<body>

<p id="p1">I am a paragraph</p>
<p class="abc">I am another paragraph</p>
<p class="abc" id="p3">I am a third paragraph</p>

<div id="container">A
  <div>B</div>
  <div>C
    <div>D</div>
    <div>E</div>
    <div>F
      <div>G</div>
    </div>
  </div>
</div>

<button id="clicker">Click me</button>
<div>Number of clicks: <span id="counter">0</span></div>

<div id="appender">Append divs to me!</div>

<script>

/*
- Write your JS under the problem it solves
- You can only add JS to this script tag
- Do NOT modify the HTML
- You may NOT use the function document.getElementsByTagName
*/

// 1) With a single line of JS: Make the text color of the element with id p3 red.

document.getElementById('p3').style.color = 'red';

// 2) Make all elements with class abc have a green background color and a pink border. (Normally you'd set this with CSS in the document's <style>, but we'll do this to practice our JS).

const abcElements = document.getElementsByClassName('abc');
for (let i = 0; i < abcElements.length; i++) {
    abcElements[i].style.backgroundColor = 'green';
    abcElements[i].style.border = '2px solid pink';
}

// 3) With a single line of JS: Modify the div with text E so its text instead says "I'm a div".

document.querySelector('div:contains("E")').textContent = "I'm a div";

// 4) When the button with id clicker is clicked, increment the number of clicks inside the span with id counter (1, 2, ...).

document.getElementById('clicker').addEventListener('click', function() {
    const counter = document.getElementById('counter');
    counter.textContent = parseInt(counter.textContent) + 1;
});

// 5) After 1.5 seconds, change the div with text A to have a 5px wide pink border.

setTimeout(() => {
const divA = document.querySelector('div:contains("A")');
  if (divA) {
      divA.style.border = '5px solid pink';
  }
}, 1500);

// 6) When the button with id clicker is clicked, start an interval which appends a new div with the text "Hey" to the div with id appender every half second. For example, when the button is clicked, after 3s, appender should contain 6 child divs, all with the text "Hey".

let intervalId;
document.getElementById('clicker').addEventListener('click', function() {
    clearInterval(intervalId); // Clear any existing intervals
    intervalId = setInterval(() => {
        const appender = document.getElementById('appender');
        const newDiv = document.createElement('div');
        newDiv.textContent = 'Hey';
        appender.appendChild(newDiv);
    }, 500);
});

</script>

</body>
</html>
