<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Home</h1>
	<p>I am a <strong>paragraph</strong></p>

	<ul>
	<li><a href="hello.txt">This is a link to hello.txt</a></li>
	<li><a href="foo">This is a link to foo</a></li>
	<li><a href="foo/index.html">This is a link to foo/index.html</a></li>
	<li><a href="foo/hello_again.txt">This is a link to foo/hello_again.txt</a></li>
	<li><a href="bar">This is a link to bar</a></li>
	<li><a href="bar/hello_once_more.txt">This is a link to bar/hello_once_more.txt</a></li>
	<li><a href="fiddle/dee/dee">This is a link to a file that doesn't exist</a></li>
	</ul>

	<script src="script.js"></script>	
</body>
</html>
