<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weather</title>
</head>
<body>
<div>
    <label for="zip">Zip:</label>
    <input id="zip" type="text" />
</div>
<button id="send">Send request</button>

<script>
let zipInput = document.getElementById("zip");
let button = document.getElementById("send");
button.addEventListener("click", () => {
    fetch("/feels-like").then((response) => {
        return response.json();
    })
    .then((body) => {
        console.log(body);
    });
});
</script>
</body>
</html>
